
How to Set Up PostgreSQL and pgAdmin with Docker: Step-by-Step Tutorial
	Video Link : https://www.youtube.com/watch?v=7uXbWTLIHJo
				
				https://www.youtube.com/watch?v=DHxF7A2TKm8
	
	Commands Used in the Video:

		Step 1: Pull PostgreSQL Image
		docker pull postgres  

		Step 2: Run PostgreSQL Container
		docker run --name pg-tutorial -e POSTGRES_PASSWORD=mysecurepassword -p 5432:5432 -d postgres 
		 
		Step 3: Verify PostgreSQL Container is Running
		docker ps  

		Step 4: Pull pgAdmin 4 Image
		docker pull dpage/pgadmin4  

		Step 5: Run pgAdmin 4 Container
		docker run --name pgadmin-tutorial -p 5050:80 -e PGADMIN_DEFAULT_EMAIL=admin@example.com -e PGADMIN_DEFAULT_PASSWORD=securepass -d dpage/pgadmin4  

		Step 6: Find PostgreSQL Container IP Address
		docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' pg-tutorial  

		Step 7: Connect to PostgreSQL via Terminal
		docker exec -it pg-tutorial psql -U postgres  

		Step 8: Switch to a Specific Database
		\c my_database  

		Step 9: Query a Table in PostgreSQL
		SELECT * FROM users;  
	
========================================================================================================


docker run --name mysql-docker -p 3305:3306 -e MYSQL_ROOT_PASSWORD=docker -d mysql



docker run --name postgresql-docker -p 5431:5432 -e POSTGRES_PASSWORD=docker -d postgres

docker exec -it container_name_or_id bash
	EX: docker exec -it postgres-docker bash

psql -U username -d database_name
	EX: psql -U postgres -d postgres

========================================================================================================

How to Run MySql in a Docker Container
		
		docker run -d 
			--name mysql-container 
			-p 3306:3306 \
			-e MYSQL_ROOT_PASSWORD=your_root_password \
			-e MYSQL_USER=your_username \
			-e MYSQL_PASSWORD=your_password \
		  mysql:version_tag

Steps

1. Go to https://hub.docker.com/_/mysql  and pull latest mysql image
    docker pull mysql:8.0.27
    or 
   docker pull mysql:latest

2. Run mysql in docker
  docker run --name mysql-docker -p 3306:3306 -e MYSQL_ROOT_PASSWORD=mypassword -d mysql:8.0.27

3. Check mysql logs in docker container
  docker logs mysql-docker -f

4. Connect to mysql within the docker container
    docker exec -it mysql-docker bash
    mysql -uroot -p 

5. Connect to mysql from local mysql client
    --install mysql client  
      sudo apt-get install mysql-client
     --connect to mysql
      mysql -uroot -h0.0.0.0 -p

Github - https://github.com/avetichamp/mysql-docker-starter
========================================================================================================



docker run -d -p 9090:9090 -e CONFIG_SERVER_URL=host.docker.internal -e EUREKA_SERVER_ADDRESS=http://host.docker.intern
al:8761/eureka --name cloudgateway 501e44c2d737