
=====================: How to Run Postgres in a Docker Container :=======================

docker run --name postgresql-docker -p 5431:5432 -e POSTGRES_PASSWORD=docker -d postgres

docker exec -it container_name_or_id bash
	EX: docker exec -it postgres-docker bash

psql -U username -d database_name
	EX: psql -U postgres -d postgres


=====================: How to Run MySQL in a Docker Container :=======================

How to Run MySql in a Docker Container
		
		docker run -d 
			--name mysql-container 
			-p 3306:3306 \
			-e MYSQL_ROOT_PASSWORD=your_root_password \
			-e MYSQL_USER=your_username \
			-e MYSQL_PASSWORD=your_password \
		  mysql:version_tag

Steps

1. Go to https://hub.docker.com/_/mysql  and pull latest mysql image
    docker pull mysql:8.0.27
    or 
   docker pull mysql:latest

2. Run mysql in docker
  docker run --name mysql-docker -p 3306:3306 -e MYSQL_ROOT_PASSWORD=mypassword -d mysql:8.0.27

3. Check mysql logs in docker container
  docker logs mysql-docker -f

4. Connect to mysql within the docker container
    docker exec -it mysql-docker bash
    mysql -uroot -p 

5. Connect to mysql from local mysql client
    --install mysql client  
      sudo apt-get install mysql-client
     --connect to mysql
      mysql -uroot -h0.0.0.0 -p

Github - https://github.com/avetichamp/mysql-docker-starter
========================================================================================================

=====================: Test DB in a Docker Container :=======================

 Mysql queries
	--View all available databases in mysql
		show databases;
	--Using a selected database
	    use <database-name>
	--create table
		CREATE TABLE persons (
	    personid int,
	    lastname varchar(255),
	    firstname varchar(255)
	    );

    -- to view tables
       show tables;

    -- Insert into table   
		INSERT INTO persons (personid, lastname, FirstName) VALUES (1,'aveti','tutorial');
		INSERT INTO persons (personid, lastname, firstname) VALUES (2,'John','Doe'); 

========================================================================================================

docker run -d -p 9090:9090 -e CONFIG_SERVER_URL=host.docker.internal -e EUREKA_SERVER_ADDRESS=http://host.docker.intern
al:8761/eureka --name cloudgateway 501e44c2d737
